{
  "name": "quadpane",
  "version": "0.5.0",
  "private": true,
  "description": "Quadpane — a multi-pane file explorer for Windows, inspired by Q-Dir.",
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.16.1"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node scripts/check.cjs",
    "test": "node --test desktop/*.test.cjs",
    "build:native": "node desktop/build-shell-helper.cjs",
    "predesktop": "npm run build:native",
    "desktop": "electron .",
    "build:portable": "npm run build:native && node desktop/create-icon.cjs && electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.quadpane.app",
    "productName": "Quadpane",
    "directories": {
      "output": "dist-portable"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "theme.js",
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "desktop/filesystem.cjs",
      "desktop/session-store.cjs",
      "desktop/preferences-store.cjs",
      "desktop/file-operations.cjs",
      "desktop/explorer-actions.cjs",
      "desktop/shell-menu.cjs",
      "desktop/shell-errors.cjs",
      "desktop/quadpane.ico",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "desktop/native/bin/Quadpane.Shell.exe",
        "to": "native/Quadpane.Shell.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "desktop/quadpane.ico"
    },
    "portable": {
      "artifactName": "quadpane-${version}-portable-${arch}.${ext}",
      "requestExecutionLevel": "user"
    }
  }
}
